
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dania hw4 part 2</title>
  <style>
body {
  
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color:#D3D3D3;
  padding: 20px;
  padding-right: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
}

 form {
  display: flex;
  flex-direction: column;
} 

label {
  margin-bottom: 8px;
}

input[type="text"],
select {
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;

}

button {
  background-color: green;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
select{
    border:3px black solid ;
}

button:hover {
  background-color: #45a049;
}

   </style>
</head>
<body>
  <div class="form-container">
    <form>
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" placeholder="Your name..">

      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" name="last-name" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="Jordan">Jordan</option>
      </select>

      <button type="submit">Submit</button>
    </form>
  </div>
  
</body>
</html>
